document
  prefix fair <http://w3id.org/bioit_fair_apps/data#>
  prefix dct <http://purl.org/dc/terms>
  prefix orcid <https://orcid.org/>

  entity(fair:pfeiffer, [dct:title="Pfeiffer"])
  entity(fair:Pfeiffer.exomiser_AD.genes, [dct:title="Pfeiffer Exomiser Autosomal Dominant Genes Result"])
  activity(fair:exomizer-pfeiffer-activity, -, -, [dct:title="Exomiser Activity"])
  agent(orcid:0000-0003-1099-3328, [dct:title="Nolan"])
  wasAssociatedWith(fair:exomizer-pfeiffer-activity, orcid:0000-0003-1099-3328, -)
  wasAttributedTo(fair:Pfeiffer.exomiser_AD.genes, orcid:0000-0003-1099-3328)
  wasGeneratedBy(fair:Pfeiffer.exomiser_AD.genes, fair:exomizer-pfeiffer-activity, -)
  used(fair:exomizer-pfeiffer-activity, fair:pfeiffer, -)
  wasDerivedFrom(fair:Pfeiffer.exomiser_AD.genes, fair:pfeiffer, -, -, -)
endDocument
